<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    main{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    body {
        background-image: linear-gradient(to right, #2c2b2b, #1a1b1b, #2c2c2c, #403f3f, #2b2b2b, #252525)
    }

    .button {
        color: red;
        text-shadow: 0 0 10px red
    }

    .button:hover {
        text-shadow: 0 0 10px red, 0 0 20px red, 0 0 35px red, 0 0 30px red
    }

    #uidtable {
    display: flex;
    justify-content: center;
}

    #uidaddname,
    #uidadduid {
        padding-bottom: 12px
    }

    label {
        align-items: center;
        margin: auto;
        display: block;
        margin-bottom: 2px
    }

    input[type=text] {
        align-items: center;
        margin: auto;
        display: block;
        background-color: #343434;
        border-color: #000
    }

    input[type=text]:focus {
        outline: 0
    }

    input[type=submit] {
        background-color: #3b3a3a
    }

    input[type=submit]:hover {
        color: #000;
    }

    .center-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
    }

    /* shiny text */
    h2, h3, th, label, input[type=submit] {
        color: silver;
        background-image: linear-gradient(rgb(161, 161, 161), rgb(136, 136, 136),rgb(126, 126, 126), rgb(136, 136, 136));
        color: transparent;
        background-clip: text;
    }
</style>

<body>
    <main>
        <img src="Images/Talos.png" alt="Talos logo" class="center-image" >
        <div id="uidlist">
            <h2>Stored UIDs:</h2>
            <table id="uidtable">
                <tr>
                    <th>Name</th>
                    <th>UID</th>
                    <th>Remove</th>
                </tr>
            </table>
            <h3 id="loading">Loading UIDs, please wait...</h3>
        </div>
        <div id="uidadd">
            <h2>Add UID:</h2>
            <form action="/add" method="get">
                <div id="uidaddname"><label for="name">Name:</label> <input type="text" name="name" id="name" required>
                </div>
                <div id="uidadduid"><label for="uid">UID:</label> <input type="text" name="uid" id="uid" required></div>
                <input type="submit" value="Add">
            </form>
        </div>
    </main>
</body>

<script>
    document.addEventListener("readystatechange", function (e) {
        if (e.target.readyState === "interactive") {
            fetch("uids.json")
                .then(function (response) {
                    if (!response.ok) {
                        throw new Error("HTTP error " + response.status);
                    }
                    return response.json();
                })
                .then(function (data) {
                    let table = document.getElementById("uidtable");
                    for (let i = 0, len = data.length; i < len; i++) {
                        let row = data[i];
                        let newRow = table.insertRow(-1);
                        newRow.insertCell(-1).appendChild(document.createTextNode(row.name));
                        newRow.insertCell(-1).appendChild(document.createTextNode(row.uid));
                        newRow.insertCell(-1).innerHTML = '<a href="remove?uid=' + i + '" class="button">&#x2715;</a>';
                    }
                    document.getElementById("loading").style.display = "none";
                })
                .catch(function () {
                    console.log("Error fetching UIDs JSON");
                });
        }
    });
</script>

</html>